apiVersion: v2
appVersion: v0.3.0
description: This helm chart installs the Digitalis Vals Operator to manage sync secrets
  from supported backends into Kubernetes
icon: https://digitalis.io/wp-content/uploads/2020/06/cropped-Digitalis-512x512-Blue_Digitalis-512x512-Blue-32x32.png
name: vals-operator
type: application
version: 0.1.0
kubeVersion: ">= 1.19"
annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/release-name: vals-operator
  catalog.cattle.io/display-name: Kubernetes Secrets management with vals-operator and vals.
